\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {section}{Technical Notes and Prerequisites}{v}{section*.4}%
\contentsline {section}{Why Matplotlib?}{v}{section*.4}%
\contentsline {section}{Good Visualization is like Good Writing}{vi}{section*.4}%
\contentsline {section}{Resources and Inspiration}{vii}{section*.4}%
\contentsline {section}{Text Organization}{viii}{section*.4}%
\contentsline {part}{I\hspace {1em}Prose}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Object-oriented Interface}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Figure, Axes}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mixing the Interfaces}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Axes Appearance, Ticks, and Grids}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Axis Aspect and Limits}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Axis Lines and Spines}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ticks}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grids}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Plot Elements and Coordinate Systems}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primitives and Containers}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ordering with \lstinline [language = Python]{zorder}}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{Default Ordering}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{Custom Ordering}{30}{lstnumber.-29.40}%
\contentsline {subsubsection}{Axes and Tick Ordering}{31}{lstnumber.-30.13}%
\contentsline {section}{\numberline {3.2}Coordinate Systems and Transformations}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Window Extents}{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Text and Titles}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Titles}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Text and Placement}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Text Formatting for Numbers}{47}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Legends}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Annotations}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Labeling and Arrows}{54}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Fancy Titles}{58}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Multi-colored Titles}{59}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Fonts}{62}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Importing Fonts with Font Manager}{63}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Dates}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plotting}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Time Zone Handling}{66}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Ticks and Formatting}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Date Formats}{67}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Colors}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Colormaps}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Red, Green, Blue, Alpha}{70}{section.6.2}%
\contentsline {chapter}{\numberline {7}Multiple Axes and Plots}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Multiple Axes}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Using \lstinline [language = Python]{twinx()} and \lstinline [language = Python]{twiny()}}{79}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Multiple Plots}{84}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Using \lstinline [language = Python]{subplots}}{84}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Using \lstinline [language = Python]{add_subplot}}{87}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Figure Annotations and Legends}{87}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}GridSpec}{90}{section.7.3}%
\contentsline {chapter}{\numberline {8}Style Configuration}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}rcParams}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}Defining Your Own Style}{95}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Temporary Configurations}{97}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}A Final Prose Example}{99}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}A First Go}{100}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Reconfigured, Refactored, and Reusable}{103}{subsection.8.3.2}%
\contentsline {part}{II\hspace {1em}Mathematical Interlude}{107}{part.2}%
\contentsline {chapter}{\numberline {9}Math}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}Circles}{109}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The Unit Circle}{109}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Non-unit Circles}{111}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Rotations and Ellipses}{113}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Right Triangles}{115}{section.9.2}%
\contentsline {chapter}{\numberline {10}Applications}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sloping Text}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}Circular Arrangements}{121}{section.10.2}%
\contentsline {section}{\numberline {10.3}Network Graphs}{123}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tony Hawk's Vertical Loop}{126}{section.10.4}%
\contentsline {part}{III\hspace {1em}Poetry}{129}{part.3}%
\contentsline {chapter}{\numberline {11}Poetry}{131}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Special Topics}{133}{part.4}%
\contentsline {chapter}{\numberline {12}Ternary Plots}{135}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ternary}{135}{section.12.1}%
\contentsline {section}{\numberline {12.2}Application: Rock, Paper, Scissors}{139}{section.12.2}%
\contentsline {chapter}{\numberline {13}Intro Statistics}{147}{chapter.13}%
\contentsline {section}{\numberline {13.1}Probability Diagrams}{148}{section.13.1}%
\contentsline {section}{\numberline {13.2}Distributions}{153}{section.13.2}%
\contentsline {chapter}{\numberline {14}Multi-dimensional Scaling}{155}{chapter.14}%
