[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber-darwin:340> INFO - === Mon Jul  3, 2023, 16:17:56
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[181] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 0
[204] Biber.pm:4574> INFO - Looking for bibtex file 'tex/mplbib.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1518> INFO - Found BibTeX data source 'tex/mplbib.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[272] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[285] bbl.pm:757> INFO - Output to main.bbl
[285] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/y6/ztvd8x0x0sqgsr5frxs9wnpm00223f/T/biber_tmp_AeHL/11ad7f410f9e5102238fcec3352862e2_76721.utf8, line 141, warning: 1 characters of junk seen at toplevel
[285] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[285] Biber.pm:132> INFO - WARNINGS: 2
