\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces imports.py}}{vii}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Notes and Prerequisites}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Why Matplotlib?}{ix}{section*.5}\protected@file@percent }
\newlabel{sec:writing}{{}{x}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Good Visualization is like Good Writing}{x}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\@writefile{toc}{\contentsline {section}{Resources and Inspiration}{xi}{section*.5}\protected@file@percent }
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {section}{Text Organization}{xii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prose}{1}{part.1}\protected@file@percent }
\newlabel{part:prose}{{I}{3}{}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Object-oriented Interface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:oop}{{1}{3}{The Object-oriented Interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figure, Axes}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixing the Interfaces}{6}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 64}}{8}{Mixing the Interfaces}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axes Appearance, Ticks, and Grids}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:axes}{{2}{11}{Axes Appearance, Ticks, and Grids}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axis Aspect and Limits}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:aspectLim}{{2.1}{11}{Axis Aspect and Limits}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Axis Lines and Spines}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:axisSpines}{{2.2}{14}{Axis Lines and Spines}{section.2.2}{}}
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@page{2}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ticks}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:ticks}{{2.3}{18}{Ticks}{section.2.3}{}}
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@cite{0}{schwabish2021better}
\abx@aux@segm{0}{0}{schwabish2021better}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grids}{22}{section.2.4}\protected@file@percent }
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plot Elements and Coordinate Systems}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:elements}{{3}{27}{Plot Elements and Coordinate Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitives and Containers}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ordering with \lstinline [language = Python]{zorder}}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Ordering}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Ordering}{30}{lstnumber.-28.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axes and Tick Ordering}{31}{lstnumber.-29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate Systems and Transformations}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Window Extents}{37}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{schwabish2021better}
\abx@aux@segm{0}{0}{schwabish2021better}
\abx@aux@page{5}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text and Titles}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:titles}{{4}{41}{Text and Titles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Titles}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text and Placement}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:textplacement}{{4.2}{43}{Text and Placement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Text Formatting for Numbers}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:textformat}{{4.2.1}{47}{Text Formatting for Numbers}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Legends}{49}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@cite{0}{schwabish2021better}
\abx@aux@segm{0}{0}{schwabish2021better}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Annotations}{54}{section.4.4}\protected@file@percent }
\abx@aux@page{6}{54}
\abx@aux@page{7}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Labeling and Arrows}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fancy Titles}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Multi-colored Titles}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fonts}{62}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Importing Fonts with Font Manager}{63}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dates}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dates}{{5}{65}{Dates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plotting}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Zone Handling}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ticks and Formatting}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Date Formats}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colors}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:colors}{{6}{69}{Colors}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Colormaps}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Red, Green, Blue, Alpha}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiple Axes and Plots}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multi}{{7}{77}{Multiple Axes and Plots}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiple Axes}{77}{section.7.1}\protected@file@percent }
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@page{8}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Using \lstinline [language = Python]{twinx()} and \lstinline [language = Python]{twiny()}}{79}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple Plots}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Using \lstinline [language = Python]{subplots}}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Using \lstinline [language = Python]{add_subplot}}{87}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Figure Annotations and Legends}{87}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GridSpec}{90}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Style Configuration}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:styconfig}{{8}{93}{Style Configuration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}rcParams}{93}{section.8.1}\protected@file@percent }
\abx@aux@cite{0}{schwabish2021better}
\abx@aux@segm{0}{0}{schwabish2021better}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Defining Your Own Style}{95}{section.8.2}\protected@file@percent }
\abx@aux@page{9}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Temporary Configurations}{97}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A Final Prose Example}{99}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}A First Go}{100}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:firstgo}{{8.3.1}{100}{A First Go}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Reconfigured, Refactored, and Reusable}{103}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:rrr}{{8.3.2}{103}{Reconfigured, Refactored, and Reusable}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematical Interlude}{107}{part.2}\protected@file@percent }
\newlabel{part:math}{{II}{109}{Reconfigured, Refactored, and Reusable}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Math}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:math}{{9}{109}{Math}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Circles}{109}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The Unit Circle}{109}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Non-unit Circles}{111}{subsection.9.1.2}\protected@file@percent }
\newlabel{subsec:nonunit}{{9.1.2}{111}{Non-unit Circles}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Rotations and Ellipses}{113}{subsection.9.1.3}\protected@file@percent }
\newlabel{subsec:rotations}{{9.1.3}{113}{Rotations and Ellipses}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Right Triangles}{115}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applications}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mathapp}{{10}{119}{Applications}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sloping Text}{119}{section.10.1}\protected@file@percent }
\newlabel{sec:slopingtext}{{10.1}{119}{Sloping Text}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Circular Arrangements}{121}{section.10.2}\protected@file@percent }
\newlabel{sec:circarrange}{{10.2}{121}{Circular Arrangements}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Network Graphs}{123}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tony Hawk's Vertical Loop}{126}{section.10.4}\protected@file@percent }
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@cite{0}{schwabish2021better}
\abx@aux@segm{0}{0}{schwabish2021better}
\abx@aux@cite{0}{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\abx@aux@cite{0}{vanderplas2016python}
\abx@aux@segm{0}{0}{vanderplas2016python}
\abx@aux@cite{0}{Turrell2021}
\abx@aux@segm{0}{0}{Turrell2021}
\abx@aux@cite{0}{orwell2013politics}
\abx@aux@segm{0}{0}{orwell2013politics}
\abx@aux@cite{0}{borg2018applied}
\abx@aux@segm{0}{0}{borg2018applied}
\abx@aux@cite{0}{pythonternary}
\abx@aux@segm{0}{0}{pythonternary}
\abx@aux@page{10}{129}
\abx@aux@page{11}{129}
\abx@aux@page{12}{129}
\abx@aux@page{13}{129}
\abx@aux@page{14}{129}
\abx@aux@page{15}{129}
\abx@aux@page{16}{129}
\abx@aux@page{17}{129}
\newlabel{TotPages}{{143}{131}{}{page.131}{}}
\abx@aux@read@bbl@mdfivesum{ABDC764CDDC1AD8D0E7C953409B4AEE8}
\abx@aux@defaultrefcontext{0}{borg2018applied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonternary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knaflic2015storytelling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{orwell2013politics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwabish2014economist}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwabish2021better}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turrell2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderplas2016python}{apa/global//global/global}
\gdef \@abspage@last{143}
