\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces imports.py}}{v}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Notes and Prerequisites}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Why Matplotlib?}{vii}{section*.5}\protected@file@percent }
\newlabel{sec:writing}{{}{vii}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Good Visualization is like Good Writing}{vii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\@writefile{toc}{\contentsline {section}{Resources and Inspiration}{ix}{section*.5}\protected@file@percent }
\abx@aux@page{1}{9}
\@writefile{toc}{\contentsline {section}{Text Organization}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prose}{1}{part.1}\protected@file@percent }
\newlabel{part:prose}{{I}{3}{}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Object-oriented Interface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:oop}{{1}{3}{The Object-oriented Interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figure, Axes}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixing the Interfaces}{6}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 64}}{8}{Mixing the Interfaces}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axes Appearance, Ticks, and Grids}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:axes}{{2}{11}{Axes Appearance, Ticks, and Grids}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axis Aspect and Limits}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:aspectLim}{{2.1}{11}{Axis Aspect and Limits}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Axis Lines and Spines}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:axisSpines}{{2.2}{14}{Axis Lines and Spines}{section.2.2}{}}
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@page{2}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ticks}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:ticks}{{2.3}{18}{Ticks}{section.2.3}{}}
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@cite{0}{schwabish2021better}
\abx@aux@segm{0}{0}{schwabish2021better}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grids}{22}{section.2.4}\protected@file@percent }
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\abx@aux@cite{0}{knaflic2015storytelling}
\abx@aux@segm{0}{0}{knaflic2015storytelling}
\abx@aux@cite{0}{schwabish2021better}
\abx@aux@segm{0}{0}{schwabish2021better}
\abx@aux@cite{0}{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\abx@aux@cite{0}{vanderplas2016python}
\abx@aux@segm{0}{0}{vanderplas2016python}
\abx@aux@cite{0}{Turrell2021}
\abx@aux@segm{0}{0}{Turrell2021}
\abx@aux@cite{0}{orwell2013politics}
\abx@aux@segm{0}{0}{orwell2013politics}
\abx@aux@cite{0}{borg2018applied}
\abx@aux@segm{0}{0}{borg2018applied}
\abx@aux@cite{0}{pythonternary}
\abx@aux@segm{0}{0}{pythonternary}
\abx@aux@page{5}{27}
\abx@aux@page{6}{27}
\abx@aux@page{7}{27}
\abx@aux@page{8}{27}
\abx@aux@page{9}{27}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\abx@aux@page{12}{27}
\newlabel{TotPages}{{39}{29}{}{page.29}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{borg2018applied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonternary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knaflic2015storytelling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{orwell2013politics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwabish2014economist}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwabish2021better}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turrell2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderplas2016python}{apa/global//global/global}
\gdef \@abspage@last{39}
